/**
 * @file interface.h
 * @author     Carlos Gómez-Lobo Hernaiz
 * @date       10 Jan 2019
 * @brief      Contains the prototypes and structures of the interface ADT.
 *
 *             The interface ADT contains all the functions that interact
 *             directlly with the screen, so if any other function wants to
 *             print something on or read from the screen will have to call a
 *             function from this file.
 */

#ifndef INTERFACE_H
#define INTERFACE_H

#include <math.h>

#include "../utils/types.h"
#include "../construction/map.h"
#include "printer.h"
#include "interaction.h"

/**
 * @brief      Type of screen to be generated by the generate_screen function.
 */
typedef enum {MAIN_SCREEN = 0, GAME_SCREEN, GAMEMODE_SELECTION, GAME_SELECTION} Screen;
/**
 * @brief      Possible types of the map layout
 */
typedef enum {UP_LEFT = 0, L_UP, UP_RIGHT, L_RIGHT, BOTTOM_RIGHT, BOTTOM, BOTTOM_LEFT, L_LEFT, FULL_SCREEN} Layout_type;

/**
 * @brief      Image types depending on their file structure or printing
 *             behaviour
 */
typedef enum {RGB_TYPE = 1, RGBALPHA_TYPE, IMG_ERROR, MAP_IMAGE, OTHER_IMAGE} Image_type;
/**
 * @brief      The image structure where the images that the program uses will
 *             be stored.
 */
typedef struct _Image Image;
/**
 * @brief      Struct used as arguments to call a separated thread taht contains
 *             its possible aruments.
 */
typedef struct _arg_struct_t{

	char *text;
	unsigned char r, g, b;
	double time_s;

} arg_struct_t;

Layout_type layout;
Queue *q;

int layout_coord_x;
int layout_coord_y;

#define SCREEN_WIDTH 356
#define SCREEN_HEIGHT 178

/*Keys*/

#define ENTER_KEY ' '
#define BACK_KEY 127
#define EXIT_KEY 'q'
#define HELP_KEY 'h'
#define JUMP_KEY 'j'
#define SHOW_PLAYERS_KEY '\t'
#define MINIMAP_KEY 'm'
#define CANCEL_KEY 'c'

#define MAX_MAP_WIDTH 12
#define MAX_MAP_HEIGHT 5
#define MAX_SHOWABLE_MAP_WIDTH MAX_MAP_WIDTH + 2
#define MAX_SHOWABLE_MAP_HEIGHT MAX_MAP_HEIGHT + 2
#define MAP_COORD_X  1
#define MAP_COORD_Y 1
#define MAX_MAP_COORD_X 4 * SCREEN_WIDTH / 5
#define MAX_MAP_COORD_Y 4 * SCREEN_HEIGHT / 5
#define COORD_PRINT_COORD_Y MAX_MAP_COORD_Y + 7
#define COORD_PRINT_COORD_X  MAX_MAP_COORD_X + 7

#define TEXT_COORD 110, 5
#define OPTIONS_COORD 110, 227
#define POLLOS_IMG_COORD 30, 110
#define NEW_GAME_COORD 80, 60
#define LOAD_GAME_COORD 80, 220
#define ORIGIN 1,1

#define LETTER_HEIGHT 5
#define LETTER_WIDTH 5
#define LETTER_COLOR BLACK

#define SIDE_INFO_COORD_X MAX_MAP_COORD_X + 8
#define SIDE_INFO_COORD_Y 7
#define SIDE_INFO_NLABS_COORD_Y SIDE_INFO_COORD_Y + 15
#define SIDE_INFO_NREST_COORD_Y SIDE_INFO_COORD_Y + 30
#define SIDE_INFO_NHOUSES_COORD_Y SIDE_INFO_COORD_Y + 45
#define SIDE_INFO_VIGILANCE_COORD_Y SIDE_INFO_COORD_Y + 60

#define BOTTOM_INFO_COORD_X 15
#define MONEY_COORD_X MAX_MAP_COORD_X + 10
#define BOTTOM_INFO_COORD_Y MAX_MAP_COORD_Y + 9

#define FULL_MAP_MARGIN 10
#define FULL_MAP_COORD_X (MAX_MAP_COORD_X - MAP_WIDTH - 2 * FULL_MAP_MARGIN)/2
#define FULL_MAP_COORD_Y (MAX_MAP_COORD_Y - MAP_HEIGHT - 2 * FULL_MAP_MARGIN)/2
#define FULL_MAP_BG_COLOR 0xe4,0xe4,0xe4

#define MAIN_SCREEN_WP_HEIGHT 50
#define MAIN_SCREEN_WP_WIDTH 200
#define MAIN_SCREEN_WP_BGCOLOR 0xf4, 0xf5, 0x99
#define MAIN_SCREEN_MS_HEIGHT MAIN_SCREEN_WP_HEIGHT
#define MAIN_SCREEN_MS_WIDTH MAIN_SCREEN_WP_WIDTH
#define MAIN_SCREEN_Q_COORD_Y ((SCREEN_HEIGHT - MAIN_SCREEN_WP_HEIGHT) / 2 + 10)
#define MAIN_SCREEN_Q_COORD_X ((SCREEN_WIDTH - MAIN_SCREEN_WP_WIDTH) / 2 + 60)
#define MAIN_SCREEN_OP1_COORD_X ((SCREEN_WIDTH - MAIN_SCREEN_WP_WIDTH) / 2 + 30)
#define MAIN_SCREEN_OP2_COORD_X ((SCREEN_WIDTH - MAIN_SCREEN_WP_WIDTH) / 2 + 120)
#define MAIN_SCREEN_OP_COORD_Y ((SCREEN_HEIGHT - MAIN_SCREEN_WP_HEIGHT) / 2 + 30)
#define MAIN_SCREEN_CURSOR_COORD_X MAIN_SCREEN_OP1_COORD_X - 6

#define BRIBE_MENU_HEIGHT MAIN_SCREEN_WP_HEIGHT
#define BRIBE_MENU_WIDTH MAIN_SCREEN_WP_WIDTH
#define BRIBE_MENU_Q_COORD_Y ((MAX_MAP_COORD_Y - BRIBE_MENU_HEIGHT) / 2 + 10)
#define BRIBE_MENU_Q_COORD_X ((MAX_MAP_COORD_X - BRIBE_MENU_WIDTH) / 2 + 30)
#define BRIBE_MENU_OP1_COORD_X ((MAX_MAP_COORD_X - BRIBE_MENU_WIDTH) / 2 + 30)
#define BRIBE_MENU_OP2_COORD_X ((MAX_MAP_COORD_X - BRIBE_MENU_WIDTH) / 2 + 120)
#define BRIBE_MENU_OP_COORD_Y ((MAX_MAP_COORD_Y - BRIBE_MENU_HEIGHT) / 2 + 30)
#define BRIBE_MENU_CURSOR_COORD_X BRIBE_MENU_OP1_COORD_X - 6
#define BRIBE_MENU_INPUT_COORD_x ((MAX_MAP_COORD_X - BRIBE_MENU_WIDTH) / 2 + 80)
#define BRIBE_MENU_INPUT_COORD_Y BRIBE_MENU_OP_COORD_Y

#define PLAYERS_SCREEN_HEIGHT 75
#define PLAYERS_SCREEN_WIDTH 150
#define PLAYERS_SCREEN_COORD_Y (MAX_MAP_HEIGHT - PLAYERS_SCREEN_HEIGHT) / 2
#define PLAYERS_SCREEN_COORD_X (MAX_MAP_WIDTH - PLAYERS_SCREEN_WIDTH) / 2
#define PLAYERS_SCREEN_NAME_COORD_Y PLAYERS_SCREEN_COORD_Y + 20
#define PLAYERS_SCREEN_NAME_COORD_X 25

#define BLOCK_MENU_COORD_X 20
#define BLOCK_MENU_COORD_Y 10
#define BLOCK_MENU_SQUARE_NUM 3
#define BLOCK_MENU_SQUARE_SIDE 20
#define BLOCK_MENU_FIRST_SQUARE_X 40
#define BLOCK_MENU_FIRST_SQUARE_Y 20
#define BLOCK_MENU_OPTIONS_COORD_X 80
#define BLOCK_MENU_OPTIONS_COORD_Y 60
#define BLOCK_MENU_CURSOR_COORD_X (BLOCK_MENU_OPTIONS_COORD_X - 7)
#define BLOCK_MENU_CURSOR_COORD_Y BLOCK_MENU_OPTIONS_COORD_Y
#define BLOCK_MENU_CURSOR_FILE "block_menu_cursor.txt"
#define BLOCK_MENU_CURSOR ">"

#define INPUT_COORD_SCREEN_HEIGHT 50
#define INPUT_COORD_SCREEN_WIDTH 200
#define INPUT_COORD_SCREEN_COORD_Y (MAX_MAP_COORD_Y - INPUT_COORD_SCREEN_HEIGHT) / 2
#define INPUT_COORD_SCREEN_COORD_X (MAX_MAP_COORD_X - INPUT_COORD_SCREEN_WIDTH) / 2
#define INPUT_COORD_SCREEN_MSG "TYPE COORDINATES:"

#define GAME_OVER_SCREEN_HEIGHT 50
#define GAME_OVER_SCREEN_WIDTH 100

#define HELP_SCREEN_HEIGHT (MAX_MAP_COORD_Y - 15)
#define HELP_SCREEN_WIDTH (MAX_MAP_COORD_X - 20)

#define BLUE 0,0,255
#define WHITE 255,255,255
#define BLACK 0,0,0
#define GREY 0xd5, 0xd5, 0xd5
#define BGCOLOR 205,219,224
#define VILLAGE_COLOR 0xe1,0xa4,0x13
#define CITY_COLOR 0x2e,0xbc,0xdb
#define DESERT_COLOR 0xff, 0xf4, 0x00
#define HIGHWAY_COLOR 0xb6,0xb6,0xb6
#define ROUTE_COLOR 0xaf,0xf6,0x5b

#define IMAGES_PATH "./interface/layouts/"
#define LETTERS_PATH "./interface/letters/"
#define BLOCK "hexagon.bmp"
#define LAB_LAYOUT "lab.bmp"
#define REST_LAYOUT "restaurant.bmp"
#define TRAP_HOUSE_LAYOUT "trap_house.bmp"
#define BASE_MAP_LAYOUT "base_map.bmp"
#define CITY_LAYOUT "city.bmp"
#define DESERT_LAYOUT "desert.bmp"
#define VILLAGE_LAYOUT "village.bmp"
#define HIGHWAY_LAYOUT "highway.bmp"
#define ROUTE_LAYOUT "route.bmp"
#define SELECTOR "sector_selector.bmp"
#define DESELECTOR "sector_deselector.bmp"
#define POLLOS_IMAGE "Los_Pollos.bmp"
#define EXPLORED_ICON_FILE "explored_icon.bmp"
#define POINT_FILE "point.txt"
#define COMMA_FILE "comma.txt"
#define DOLLARS_FILE "dollars.txt"
#define SPACE_FILE "space.txt"
#define APOSTROPHE_FILE "apostrophe.txt"
#define TWO_DOTS_FILE "two_dots.txt"
#define HYPHEN_FILE "hyphen.txt"
#define Q_MARK_FILE "question_mark.txt"
#define E_MARK_FILE "exclamation_mark.txt"
#define SLASH_FILE "slash.txt"

#define CSI "\e["
#define MOVE_CURSOR(args...) printf(CSI "%d;%dH", ##args)
#define MOVE_FORWARD printf(CSI "C")
#define MOVE_BACK printf(CSI "D")
#define MOVE_UP printf(CSI "A")
#define MOVE_DOWN printf(CSI "B")
#define PRINT_SPACE printf(" ")
#define CHANGE_COLOR(args...) printf(CSI "48;2;%d;%d;%dm", ##args)


/**
 * @brief      Sets up the screen configuration for running the game.
 */
void screen_setUp ();

/**
 * @brief      Change back to the initial screen configuration.
 */
void screen_shutDown ();

/**
 * @brief      Calculates the screen printing coordinate x.
 *
 * @param      y     Coordinate y on the layout
 * @param      x     Coordinate x on the layout
 *
 * @return     Value of the coordinate x calculated
 */
int x_mapCoord (int y, int x);

/**
 * @brief      Calculates de screen printing coordinate x.
 *
 * @param      y     Coordinate y on the layout
 * @param      x     Coordinate x on the layout
 *
 * @return     Value of the coordinate x calculated
 */
int y_mapCoord (int y, int x);

/**
 * @brief      Prints a letter on the passed coordinates.
 *
 * @param 	   letter  The letter ot be printed.
 * @param      y       Coordinate y
 * @param      x       Coordinate x
 *
 * @return     OK or ERROR on exit
 */
Status print_letter (char letter, int *y, int *x);

/**
 * @brief      Prints a text on passed the coordinates and color.
 * @param      text  The text
 * @param 	   y     Coordinate y
 * @param 	   x     Coordinate x
 * @param 	   r     Red color parameter
 * @param 	   g     Green color paramenter
 * @param 	   b     Blue color parameter
 *
 * @return     OK or ERROR on exit
 */
Status print_text (char *text, int y, int x, unsigned char r, unsigned char g, unsigned char b);

/**
 * @brief      Prints an image on the coordinates passed.
 *
 * @param      image  The image to be printed
 * @param      y      Coordinate y
 * @param      x      Coordinate x
 *
 * @return     OK or ERROR on exit
 */
Status print_image (Image *image, int y, int x);

/**
 * @brief      Frees all the images used in the program.
 */
void free_images();

/**
 * @brief      Prints a letter on the passed coordinates and a box around it.
 *
 * @param      letter  The letter ot be printed.
 * @param      y       Coordinate y
 * @param      x       Coordinate x
 * @param      type    SELECTED or NOT_SELECTED
 *
 * @return     OK or ERROR on exit
 */
Status print_boxedLetter (char letter, int *y, int *x, Text_t type);

/**
 * @brief      Prints a text on passed the coordinates and color.
 * @param      text  The text
 * @param 	   y     Coordinate y
 * @param 	   x     Coordinate x
 * @param      type    SELECTED or NOT_SELECTED
 *
 * @return     OK or ERROR on exit
 */
Status print_boxedText (char *text, int y, int x, Text_t type);

/**
 * @brief      Generates a screen depending on the argument.
 * 
 * For each value of the  screen variable it generates a different screen, for instance,
 * the game screen or the main screen.
 *
 * @param 	   screen  The screen to be generated
 *
 * @return     OK or ERROR on exit
 */
Status generate_screen (Screen screen);

/**
 * @brief      Prints a block of the map on the coordinates passed as arguments.
 *
 * @param      y      Coordinate y
 * @param      x      Coordinate x
 * @param      block  The block to be printed
 *
 * @return     OK or ERROR on exit
 */ 
Status print_block (int y, int x, Block *block);

/**
 * @brief      Scans an image.
 *
 * @param      file  The file
 * @param[in]  type  The type
 *
 * @return     { description_of_the_return_value }
 */
Image *scan_image(char *file, Image_type type);

/**
 * @brief      Generates the map on the screen.
 *
 *             Genrates the portion of the map that has to me shown depending on
 *             some parameters stored on the map structure.
 *
 * @param      map   The map to be printed
 *
 * @return     OK or ERROR on exit
 */
Status generate_map (Map *map);

/**
 * @brief      Selects the block which player is situated on.
 *
 * @param      map   The actual map to extract the block to select
 *
 * @return     OK or ERROR on exit
 */
Status select_block (Map *map);

/**
 * @brief      Prints the background of the minimap and calls the print_minimap
 *             function.
 *
 * @param      map   The map to be printed
 *
 * @return     OK or ERROR on exit
 */
Status print_fullMap (Map *map);

/**
 * @brief      Prints the block menu.
 *
 * @param      map   The map to extract the needed info
 *
 * @return     OK or ERROR on exit
 */
Status print_blockMenu(Map *map);

/**
 * @brief      Prints a backgrounds that erases everything on the map area.
 */
void empty_map();

/**
 * @brief      Prints a rectangle with the specifications passed as arguments.
 *
 * @param      y       Coordinate y (of the upper-left corner)
 * @param      x       Coordinate x (of the upper-left corner)
 * @param      height  The height of the rectangle
 * @param      width   The width of the rectangle
 * @param      r       Red color paramenter
 * @param      g       Green color parameter
 * @param      b       Blue color parameter
 */
void print_background (int y, int x, int height, int width, unsigned char r, unsigned char g, unsigned char b);

/**
 * @brief      Prints the limits of each region of the game screen.
 */
void print_border();

/**
 * @brief      Prints the minimap passed as argument and the player position on
 *             it.
 *
 * @param      map   The map to be printed.
 *
 * @return     OK or ERROR on exit
 */
Status print_minimap(Map *map);

/**
 * @brief      Erases the cursor on the block menu.
 *
 * @param      option  Option where the cursor is on
 */
void blockMenu_eraseCursor (char option);

/**
 * @brief      Selects a square (building) from the block menu.
 *
 * @param      pos   Position of the selected building
 */
void blockMenu_selectSquare (char pos);

/**
 * @brief      Deselects a square (building) from the block menu.
 *
 * @param      pos   Position of the deselected building
 */
void blockMenu_deselectSquare (char pos);

/**
 * @brief      Prints the corresponding building and its level
 *
 * @param      build  The type of the building to be printed
 * @param      pos    The position of the building on the block menu
 * @param      level  The level of the building
 *
 * @return     OK or ERROR on exit
 */
Status blockMenu_printBuilding (Building_type build, char pos, unsigned short level);

/**
 * @brief      Prints a sentence on the bottom section during the time passed on
 *             the structure.
 *
 * @param      args  Structure that contains the needed arguments for the
 *                   function
 */
void print_bottomInfo (arg_struct_t *args);

/**
 * @brief      Erases the bottom section current info.
 */
void erase_bottomInfo ();

/**
 * @brief      Lets the player input text from the keyboard while prints it on
 *             screen. (Unused)
 *
 * @param      y     Coord y to print the text
 * @param      x     Coord x to print the text
 *
 * @return     char pointer that contains the text input
 */
char *interface_playerInputText (int y, int x);

/**
 * @brief      Lets the player input a numbre from the keyboard while prints it
 *             on screen. (Unused)
 *
 * @param      y     Coord y to print the number
 * @param      x     Coord x to print the number
 *
 * @return     double that contains the number input
 */
double interface_playerInputNumber (int y, int x);

/**
 * @brief      Asks the user to introduce two coordinates using the keyboard.
 *
 * @param      ret   Array of the coordinates introduced by the user
 *
 * @return     OK or ERROR (also if the user cancels the action) on exit
 */
Status input_coordinates(int *ret);

/**
 * @brief      Allows the user to jump to any block of the map introducing the
 *             coordinates.
 *
 * @param      map   The map that is going to be used.
 */
void move_toBlock (Map *map);

/**
 * @brief      Shows the bottom information with the parameters passed as
 *             arguments.
 *
 * @param      text  THe text to be showed
 * @param      r     Red color parameter
 * @param      g     Green color parameter
 * @param      b     Blue color parameter
 *
 * @return     OK or ERROR on exit
 */
Status show_bottomInfo(char *text, unsigned char r, unsigned char g, unsigned char b);

/**
 * @brief      Prints all the game information on the side bar.
 *
 * @return     OK or ERROR on exit
 */
Status print_money();

/**
 * @brief      Prints the game over screen.
 */
void print_gameoverScreen();

/**
 * @brief      Shows the bribe menu.
 *
 * @return     OK or ERROR on exit
 */
Status show_bribeMenu();

#endif